NAME	UNIQUE_ID	BAM_FILE	GENOME	COLOR
MM1S_MED1_added_by_jd	0524201_ADDED_BY_JD.ACAGTG	MM1S_MED1.hg18.bwt.sorted.bam	hg18	255,100,100
MM1S_BRD4_500nM_JQ1	05242012_D0WUYACXX_3.ACAGTG	05242012_D0WUYACXX_3.ACAGTG.hg18.bwt.sorted.bam	hg18	47,26,251
MM1S_BRD4_50nM_JQ1	05242012_D0WUYACXX_2.TTAGGC	05242012_D0WUYACXX_2.TTAGGC.hg18.bwt.sorted.bam	hg18	101,219,0
MM1S_BRD4_5nM_JQ1	05242012_D0WUYACXX_2.CGATGT	05242012_D0WUYACXX_2.CGATGT.hg18.bwt.sorted.bam	hg18	255,132,0
MM1S_BRD4_5uM_JQ1	05242012_D0WUYACXX_3.GCCAAT	05242012_D0WUYACXX_3.GCCAAT.hg18.bwt.sorted.bam	hg18	238,130,238
MM1S_BRD4_DMSO_2	05242012_D0WUYACXX_2.ATCACG	05242012_D0WUYACXX_2.ATCACG.hg18.bwt.sorted.bam	hg18	255,0,0
MM1S_CDK9_500nM_JQ1	08282012_C1260ACXX_6.CGTACG	08282012_C1260ACXX_6.CGTACG.hg18.bwt.sorted.bam	hg18	0,0,0
MM1S_CDK9_50nM_JQ1	08282012_C1260ACXX_6.GTTTCG	08282012_C1260ACXX_6.GTTTCG.hg18.bwt.sorted.bam	hg18	0,0,0
MM1S_CDK9_5nM_JQ1	08282012_C1260ACXX_6.GTGGCC	08282012_C1260ACXX_6.GTGGCC.hg18.bwt.sorted.bam	hg18	0,0,0
MM1S_CDK9_5uM_JQ1	08282012_C1260ACXX_7.GAGTGG	08282012_C1260ACXX_7.GAGTGG.hg18.bwt.sorted.bam	hg18	0,0,0
MM1S_CDK9_DMSO_2	08282012_C1260ACXX_5.GTGAAA	08282012_C1260ACXX_5.GTGAAA.hg18.bwt.sorted.bam	hg18	255,105,180
MM1S_CTCF	08282012_C1260ACXX_8.ATCACG	08282012_C1260ACXX_8.ATCACG.hg18.bwt.sorted.bam	hg18	0,0,0
MM1S_H3K27AC_DMSO	12022011_B0A1WABXX_3.TGACCA	12022011_B0A1WABXX_3.TGACCA.hg18.bwt.sorted.bam	hg18	0,0,255
MM1S_H3K4ME3_DMSO	12022011_B0A1WABXX_3.GCCAAT	12022011_B0A1WABXX_3.GCCAAT.hg18.bwt.sorted.bam	hg18	0,255,0
MM1S_MED1_500nM_JQ1	08282012_C1260ACXX_5.CCGTCC	08282012_C1260ACXX_5.CCGTCC.hg18.bwt.sorted.bam	hg18	0,0,0
MM1S_MED1_50nM_JQ1	08282012_C1260ACXX_4.ATGTCA	08282012_C1260ACXX_4.ATGTCA.hg18.bwt.sorted.bam	hg18	0,0,0
MM1S_MED1_5nM_JQ1	08282012_C1260ACXX_4.AGTTCC	08282012_C1260ACXX_4.AGTTCC.hg18.bwt.sorted.bam	hg18	0,0,0
MM1S_MED1_5uM_JQ1	08282012_C1260ACXX_5.GTCCGC	08282012_C1260ACXX_5.GTCCGC.hg18.bwt.sorted.bam	hg18	0,0,0
MM1S_MED1_DMSO_2	08282012_C1260ACXX_4.AGTCAA	08282012_C1260ACXX_4.AGTCAA.hg18.bwt.sorted.bam	hg18	255,160,0
MM1S_RNA_POL2_500nM_JQ1	05242012_D0WUYACXX_5.GGCTAC	05242012_D0WUYACXX_5.GGCTAC.hg18.bwt.sorted.bam	hg18	0,0,0
MM1S_RNA_POL2_50nM_JQ1	05242012_D0WUYACXX_4.GATCAG	05242012_D0WUYACXX_4.GATCAG.hg18.bwt.sorted.bam	hg18	0,0,0
MM1S_RNA_POL2_5nM_JQ1	05242012_D0WUYACXX_4.ACTTGA	05242012_D0WUYACXX_4.ACTTGA.hg18.bwt.sorted.bam	hg18	0,0,0
MM1S_RNA_POL2_5uM_JQ1	05242012_D0WUYACXX_5.CTTGTA	05242012_D0WUYACXX_5.CTTGTA.hg18.bwt.sorted.bam	hg18	0,0,0
MM1S_RNA_POL2_DMSO_2	05242012_D0WUYACXX_4.CAGATC	05242012_D0WUYACXX_4.CAGATC.hg18.bwt.sorted.bam	hg18	0,0,0 
MM1S_WCE_DMSO_1	12022011_B0A1WABXX_2.ATCACG	12022011_B0A1WABXX_2.ATCACG.hg18.bwt.sorted.bam	hg18	190,190,19
MM1S_WCE_DMSO_MERGED	MM1S_WCE_DMSO_MERGED	MM1S_WCE_DMSO_MERGED.hg18.bwt.sorted.bam	hg18	190,190,19
MM1S_WCE_WT	08282012_C1260ACXX_2.CAGATC	08282012_C1260ACXX_2.CAGATC.hg18.bwt.sorted.bam	hg18	0,0,0
MM1S_p50	08282012_C1260ACXX_7.ACTGAT	08282012_C1260ACXX_7.ACTGAT.hg18.bwt.sorted.bam	hg18	0,0,0
MM1S_IRF4	08282012_C1260ACXX_8.CGATGT	08282012_C1260ACXX_8.CGATGT.hg18.bwt.sorted.bam	hg18	0,0,0
MM1S_H3K27AC_JQ1	12022011_B0A1WABXX_3.TTAGGC	12022011_B0A1WABXX_3.TTAGGC.hg18.bwt.sorted.bam	hg18	0,0,255
MM1S_H3K4ME3_JQ1	12022011_B0A1WABXX_3.ACAGTG	12022011_B0A1WABXX_3.ACAGTG.hg18.bwt.sorted.bam	hg18	0,255,0
MM1S_MYC	10282011_D0DKLACXX_8.ACAGTG	10282011_D0DKLACXX_8.ACAGTG.hg18.bwt.sorted.bam	hg18	0,0,0
